<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoFinal_TURISMO.jnlp">
  <information>
    <title>ProyectoFinal_TURISMO</title>
    <vendor>Carlos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoFinal_TURISMO.jar" size="56273" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoFinal_TURISMO" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectofinal_turismo.ProyectoFinal_TURISMO"  name="ProyectoFinal_TURISMO" />
  <update check="always"/>
</jnlp>
